{
  "name": "netpbm",
  "displayName": "Netpbm",
  "description": "Language support for `.pnm`, `.pbm`, `.pgm`, and `.ppm` files",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/nstringham/vscode-pnm.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "pnm",
        "aliases": [
          "Netpbm",
          "pnm",
          "pbm",
          "pgm",
          "ppm"
        ],
        "extensions": [
          ".pnm",
          ".pbm",
          ".pgm",
          ".ppm"
        ],
        "mimetypes": [
          "image/x-portable-anymap",
          "image/x-portable-bitmap",
          "image/x-portable-graymap",
          "image/x-portable-pixmap"
        ],
        "firstLine": "^P[123]\\b",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pnm",
        "scopeName": "source.pnm",
        "path": "./syntaxes/pnm.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "format": "prettier --write .",
    "prettier": "prettier --check .",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.1.0",
    "prettier": "^3.3.3"
  }
}
